MQRPC_URI=amqp://oraksil:oraksil@oraksil-mq-svc.oraksil-dev:5672/
MQRPC_NAMESPACE=oraksil
PEER_NAME=azumma-local
USE_STATIC_ORAKKI=false
STATIC_ORAKKI_ID=orakki-static
STATIC_ORAKKI_PEER_NAME=orakki-local
PROVISION_MAX_WAIT=30
ORAKKI_CONTAINER_IMAGE=registry.gitlab.com/oraksil/orakki:0.3.0
GIPAN_CONTAINER_IMAGE=registry.gitlab.com/oraksil/gipan:0.1.7

