# For Static
# MQRPC_URI=amqp://oraksil:oraksil@localhost:5672/
# MQRPC_NAMESPACE=oraksil
# MQRPC_IDENTIFIER=azumma-local
# STATIC_ORAKKI_ID=orakki-static

# For k8s Provisioning
# MQRPC_URI=amqp://oraksil:oraksil@oraksil-mq-svc:5672/
# MQRPC_NAMESPACE=oraksil
# PROVISION_MAX_WAIT=20
# ORAKKI_CONTAINER_IMAGE=oraksil/orakki:0.5.7
# GIPAN_CONTAINER_IMAGE=oraksil/gipan:0.1.8

# Optional
# TURN_URI=turn:211.107.108.230:3478?transport=tcp
# TURN_USERNAME=gamz
# TURN_PASSWORD=gamz
