# For Static
DB_URI=oraksil:oraksil@(localhost:3306)/oraksil?parseTime=true
MQRPC_URI=amqp://oraksil:oraksil@localhost:5672/
MQRPC_NAMESPACE=oraksil
MQRPC_IDENTIFIER=azumma-local
STATIC_ORAKKI_ID=orakki-static
TURN_URI=turn:localhost:3478?transport=tcp
TURN_SECRET_KEY=oraksil-turn-secret
TURN_TTL=3600

# For k8s Provisioning
# DB_URI=oraksil:oraksil@(oraksil-db-svc:3306)/oraksil?parseTime=true
# MQRPC_URI=amqp://oraksil:oraksil@oraksil-mq-svc:5672/
# MQRPC_NAMESPACE=oraksil
# PROVISION_MAX_WAIT=20
# ORAKKI_CONTAINER_IMAGE=oraksil/orakki:0.5.7
# GIPAN_CONTAINER_IMAGE=oraksil/gipan:0.1.8
# ORAKKI_DRIVER_K8S_CONFIG_PATH=./configs/kube/config.prod
# ORAKKI_DRIVER_K8S_NAMESPACE=orakki-prod
# ORAKKI_DRIVER_K8S_NODE_SELECTOR_KEY=cloud.google.com/gke-nodepool
# ORAKKI_DRIVER_K8S_NODE_SELECTOR_VALUE=pool-orakki
# TURN_URI=turn:turn.oraksil.fun:3478?transport=tcp
# TURN_SECRET_KEY=oraksil-turn-secret
# TURN_TTL=3600

